<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="about us css.css">
	<title>About us</title>
	<style>

	.img1{

		border: 3px solid whitesmoke;
		padding: 10px, 10px, 10px,10px;
		height: 400px;
		width: 300px;
	}
	.poster{
	 position: relative;
     top:20px;
     border: 2px solid whitesmoke;
     z-index: -1;
	}

	.img_text1{
		align-items: center;
		justify-content: center;
		border: 3px dashed whitesmoke;
		max-height: 500px;
		max-width: 550px;
	}
	.img1{
		float: initial;
		max-width: 25%;
		max-height: 15%;
	}
	.text1{
		font-family: monospace;
		text-align: center;
	}
	</style>
	<header>
	<div class="fixed-header">
	<img class="header" src="C:\Users\user\Desktop\Gold_Luxury_Initial_Circle_Logo-removebg-preview.png">
	<a style="position: relative; bottom: 90px; left: 500px;" href="index.html">home </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="About us.html">about us </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="my gallery.html">gallery</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="TICKET.html">ticket</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="contact us .html">contact us</a>
</div>
</header>
</head>
<body>
	<p>Hello and welcome to Everyone Active.
Part of Sports and karma Ltd, we are the longest-established leisure contractor in the bhutan, having been founded in 2023.<br>

We are called Everyone Active for a reason: we have made it our mission to encourage everyone we come into contact with to participate in at least 30 minutes of moderate physical activity, either in one of our centres or via online training, five times per week.<br>

To help us achieve this mission, we manage over 200 leisure and cultural centres across the bhutan in partnership with more than 60 different local authorities.<br>


We are passionate about being active and staying healthy, and we want our members to be too. Whether it is state-of-the art gym equipment, excellent sports facilities,  fun activities for children, our centres aim to offer something for the entire community to enjoy.

Our registered address is:

Everyone Active
motithang :thimphu,
road 123,
bhutan,


To find out more about what we offer,you can contact.</p>


</body>
</html>