<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="contact.css">
	<title>contact us</title>

<style>
	logo{
	position: absolute;
	left:0px;
	right: 10px;
	buttom:50px;
	z-index: 1;
	margin-left: 70px;
	margin-top: 0px;
}
p{
	color: whitesmoke;
	font-size: 20px;
	font-family: monospace;
}
.header{
	height: 130px;
	width: 100%;
}
.fixed-header{
	position: fixed;
	top:0%;
}
a{
	color: whitesmoke;
	background-color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: inline-block;
	font-size: 20px;
	border: 3px solid darkred;
	margin-left: 20px;
}
	body{
	background-color: black;
	height: device-height;
	width: device-width;
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed;
	z-index: 1;
	padding-top: 10%;
	padding-bottom: 5%;
	</style>
</head>
<header>
	<div class="fixed-header">
	<img class="header" src="C:\Users\user\Desktop\Gold_Luxury_Initial_Circle_Logo-removebg-preview.png">
	<a style="position: relative; bottom: 90px; left: 500px;" href="index.html">home </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="About us.html">about us </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="my gallery.html">gallery</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="TICKET.html">ticket</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="Contact us .html">contact us</a>
	

</div>
</header>
</div>
</header>
<body>
	<form method="GET">
<label for="name">First Name:</label>
<input type="text" id="name" name="name" placeholder="Your first name.." required>
<br>
<br>

<label for="name">Last Name:</label>
<input type="text" id="name" name="name" placeholder="Your last name.." required><br>
<br>
<br>

<label for="name">Phone Number:</label>
<input type="number" id="name" name="name" placeholder="Your Phone Number.." required>

<label for="email">Email:</label>
<input type="email" id="email" name="email" placeholder="Your email.." required><br>
<br>

<label for="message">Message:</label>
<textarea id="message" name="message" placeholder="Write something.." style="height:200px" required></textarea>
<br>

<label for="country">Country</label>
<select id="country" name="country">
        <option value="australia">Australia</option>
        <option value="nepal">Nepal</option>
        <option value="canada">Canada</option>
        <option value="japan">Japan</option>
        <option value="Bhutan">Bhutan</option>
        <option value="india">India</option>
        <option value="usa">USA</option>
        <option value="nigerian">Nigerian</option>
        <option value="bangkok">Bangkok</option>
        <option value="perth">Perth</option>

<input type="submit" value="Submit">
</form>
<body>


	
</body>
</html>