<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="ticket.css">
	<title>ticket</title>
</head>
<style >
.img1{

		border: 3px solid whitesmoke;
		padding: 10px, 10px, 10px,10px;
		height: 400px;
		width: 300px;
	}
	.poster{
	 position: relative;
     top:20px;
     border: 2px solid whitesmoke;
     z-index: -1;
	}

	.img_text1{
		align-items: center;
		justify-content: center;
		border: 3px dashed whitesmoke;
		max-height: 500px;
		max-width: 550px;
	}
	.img1{
		float: initial;
		max-width: 25%;
		max-height: 15%;
	}
	.text1{
		font-family: monospace;
		text-align: center;
	}

.ticket img{

    width: 500px;
	height: 200px;
	}



	</style>
	
<header>
	<div class="fixed-header">
	<img class="header" src="C:\Users\user\Desktop\Gold_Luxury_Initial_Circle_Logo-removebg-preview.png">
	<a style="position: relative; bottom: 90px; left: 500px;" href="index.html">home </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="About us.html">about us </a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="my gallery.html">gallery</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="TICKET.html">ticket</a>
	<a style="position: relative; bottom: 90px; left: 500px;" href="contact us .html">contact us</a>
</div>
</header>
<body>
<p class="ticket">	
DIAMOND TICKET<br>
<img src="C:\Users\user\Desktop\ticket\3.jpg"><br>
gold TICKET<br>
<img src="C:\Users\user\Desktop\ticket\2.jpg"><br>
lead TICKET<br>
<img src="C:\Users\user\Desktop\ticket\1.jpg"><br>
</p>
</body>
</html>